{
  "id": "berserkcanon",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/dmr_berserk_mrm_base.png",
  "hardpointSprite": "graphics/weapons/dmr_berserk_mrm_hardpoint_base.png",
  "hardpointOffsets": [17, 0],
  "turretOffsets": [12.5, 0],
  "hardpointAngleOffsets": [0],
  "turretAngleOffsets": [0],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "renderHints": [RENDER_LOADED_MISSILES],
  "interruptibleBurst":false,
  "displayArcRadius": 300,
  "smokeSpec": {"particleSizeMin":10.0,
				"particleSizeRange":12.0,
				"cloudParticleCount":10,
				"cloudDuration":2.5,
				"cloudRadius":10.0,
				"blowbackParticleCount":8,
				"blowbackDuration":2.0,
				"blowbackLength":18.0,
				"blowbackSpread":10.0,
    			"particleColor":[12, 112, 44, 120]},
  "projectileSpecId": "heatseeker_mrm",
  "fireSoundTwo": "salamander_fire"
}